{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs30 \cf0 To use the lighting scene file:\uc0\u8232 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls1\ilvl0
\fs30 \cf0 {\listtext	1.	}Reconnect any referenced characters\
{\listtext	2.	}Select a character in the outliner (important files are at the top, ignore everything below the \'93ignore\'94 group) and display its animation, corresponding light set, camera and occlusion plane\
{\listtext	3.	}Hide any unneeded assets\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	4.	}Render from camera\
}