<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/GUI Scripts/MainGUI.cs">
    <Files>
      <File FileName="Assets/GameController/GameController Scripts/GameStateController.cs" Line="51" Column="4" />
      <File FileName="Assets/GUI/GUI Scripts/MainGUI.cs" Line="31" Column="35" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="62" Column="17" />
      <File FileName="Assets/GUI/GUI Scripts/StartScreenGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/PlayerScripts/SelectScript.cs" Line="41" Column="139" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>