<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\letterGenScript\LetterController.cs">
    <Files>
      <File FileName="Assets\GameController\GameController Scripts\GameStateController.cs" Line="75" Column="1" />
      <File FileName="Assets\GUI\GUI Scripts\MainGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController\GameController Scripts\VariableControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\PlayerScripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\PlayerScripts\SelectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\PlayerScripts\CharacterTimers.cs" Line="1" Column="1" />
      <File FileName="Assets\letterGenScript\LetterController.cs" Line="586" Column="23" />
      <File FileName="Assets\Background\Background Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUI Scripts\StartScreenGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>