<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController/GameController Scripts/wordBuildingController.cs">
    <Files>
      <File FileName="Assets/GameController/GameController Scripts/wordBuildingController.cs" Line="240" Column="29" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/PlayerScripts/Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>