<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Audio\Scripts\PlayMusic.cs">
    <Files>
      <File FileName="Assets\GUI\GUIScripts\Tutorial.cs" Line="114" Column="1" />
      <File FileName="Assets\Audio\Scripts\PlayMusic.cs" Line="268" Column="7" />
      <File FileName="Assets\GameController\GameController Scripts\VariableControl.cs" Line="355" Column="1" />
      <File FileName="Assets\GUI\ScoreScreenAssets\Scripts\ReceiptGUI.cs" Line="15" Column="23" />
      <File FileName="Assets\GUI\ScoreScreenAssets\Scripts\ReceiptMover.cs" Line="21" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>