<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Characters/PlayerScripts/Character.cs">
    <Files>
      <File FileName="Assets/PauseMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Background/Background Scripts/BackgroundBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Background/Background Scripts/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/GameStateController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/PlayerScripts/SelectScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/scoreScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/splashScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/startScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/wordBuildingController.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/PlayerScripts/TasteCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/PlayerScripts/Character.cs" Line="30" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/characterSelectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Background/PlayScreen/starfield_files/RotateBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUIScripts/WordMakingGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/PauseMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUIScripts/CharacterSelectUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Letters/LetterScripts/LetterController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>