<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Audio/PlayMusic2.cs">
    <Files>
      <File FileName="Assets/Audio/PlayMusic2.cs" Line="22" Column="1" />
      <File FileName="Assets/Characters/PlayerScripts/SelectScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/characterSelectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/PlayerScripts/Character.cs" Line="61" Column="25" />
      <File FileName="Assets/GameController/GameController Scripts/wordBuildingController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUIScripts/ScoreGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Letters/LetterScripts/LetterController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>