<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Characters/PlayerScripts/Character.cs">
    <Files>
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/PlayerScripts/Character.cs" Line="126" Column="2" />
      <File FileName="Assets/GameController/GameController Scripts/wordBuildingController.cs" Line="17" Column="28" />
      <File FileName="Assets/GameController/GameController Scripts/characterSelectController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>