<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Audio/AudioManager.cs">
    <Files>
      <File FileName="Assets/Audio/AudioManager.cs" Line="49" Column="3" />
      <File FileName="Assets/Audio/PlayMusic.cs" Line="27" Column="1" />
      <File FileName="Assets/GUI/GUIScripts/StartScreenGUI.cs" Line="57" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>