<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Background/Background Scripts/ChangeScene.cs">
    <Files>
      <File FileName="Assets/Background/Background Scripts/BackgroundBehavior.cs" Line="31" Column="3" />
      <File FileName="Assets/GUI/GUI Scripts/MainGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUI Scripts/StartScreenGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Background/Background Scripts/ChangeScene.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>