<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Audio/PlayMuic3.cs">
    <Files>
      <File FileName="Assets/Characters/PlayerScripts/SelectScript.cs" Line="32" Column="3" />
      <File FileName="Assets/GUI/GUIScripts/StartScreenGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Audio/PlayMusic2.cs" Line="23" Column="1" />
      <File FileName="Assets/Audio/PlayMusic.cs" Line="14" Column="2" />
      <File FileName="Assets/Audio/PlayMuic3.cs" Line="19" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hklales/Documents/cs327/WordSnack/Unity Project/Assets/HighScores/ScoreManager.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>