<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/UI/UILabel.cs">
    <Files>
      <File FileName="Assets/GameController/GameController Scripts/wordBuildingController.cs" Line="25" Column="52" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="19" Column="35" />
      <File FileName="Assets/GUI/GUI Scripts/ScoreGUI.cs" Line="14" Column="3" />
      <File FileName="Assets/NGUI/Scripts/UI/UILabel.cs" Line="30" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>