<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Characters/PlayerScripts/Character.cs">
    <Files>
      <File FileName="Assets/GUI/GUI Scripts/MainGUI.cs" Line="32" Column="6" />
      <File FileName="Assets/GUI/GUI Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="../../../Perforce/xie22n_Nings-MacBook-Pro_2353/massdigi/BedroomMonsters/NightTerrorsDev/Assets/Scripts/Manager/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Background/Background Scripts/BackgroundBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUI Scripts/StartScreenGUI.cs" Line="1" Column="1" />
      <File FileName="../../../Perforce/xie22n_Nings-MacBook-Pro_2353/massdigi/BedroomMonsters/NightTerrorsDev/Assets/Scripts/Misc/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Background/Background Scripts/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="../../../Perforce/xie22n_Nings-MacBook-Pro_2353/massdigi/BedroomMonsters/NightTerrorsDev/Assets/Scripts/UI/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUI Scripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Words/WordScripts/WordSelectScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUI Scripts/scoreScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/GameStateController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="34" Column="25" />
      <File FileName="Assets/Characters/PlayerScripts/SelectScript.cs" Line="80" Column="1" />
      <File FileName="Assets/Characters/PlayerScripts/CharacterTimers.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/scoreScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/splashScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/startScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/wordBuildingController.cs" Line="46" Column="1" />
      <File FileName="Assets/letterGenScript/LetterController.cs" Line="610" Column="1" />
      <File FileName="Assets/Characters/PlayerScripts/TasteCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUI Scripts/ScoreGUI.cs" Line="36" Column="126" />
      <File FileName="Assets/GUI/GUI Scripts/WordMakingGUI.cs" Line="41" Column="1" />
      <File FileName="Assets/Characters/PlayerScripts/Character.cs" Line="108" Column="48" />
      <File FileName="Assets/GUI/GUI Scripts/CharacterSelectUI.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>