<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/GUI Scripts/InputManager.cs">
    <Files>
      <File FileName="Assets/GUI/GUI Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUI Scripts/StartScreenButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/UICreateWidgetWizard.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/UIPopupListInspector.cs" Line="1" Column="1" />
      <File FileName="../../../Perforce/xie22n_Nings-MacBook-Pro_2353/massdigi/BedroomMonsters/NightTerrorsDev/Assets/Scripts/Manager/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Background/Background Scripts/BackgroundBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUI Scripts/StartScreenGUI.cs" Line="1" Column="1" />
      <File FileName="../../../Perforce/xie22n_Nings-MacBook-Pro_2353/massdigi/BedroomMonsters/NightTerrorsDev/Assets/Scripts/Misc/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Background/Background Scripts/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="../../../Perforce/xie22n_Nings-MacBook-Pro_2353/massdigi/BedroomMonsters/NightTerrorsDev/Assets/Scripts/UI/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUI Scripts/InputManager.cs" Line="67" Column="1" />
      <File FileName="Assets/Words/WordScripts/WordSelectScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>