<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController\GameController Scripts\wordBuildingController.cs">
    <Files>
      <File FileName="Assets\GameController\GameController Scripts\GameStateController.cs" Line="75" Column="1" />
      <File FileName="Assets\GameController\GameController Scripts\characterSelectController.cs" Line="17" Column="41" />
      <File FileName="Assets\GUI\GUI Scripts\MainGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController\GameController Scripts\VariableControl.cs" Line="42" Column="55" />
      <File FileName="Assets\Characters\PlayerScripts\Character.cs" Line="8" Column="26" />
      <File FileName="Assets\Characters\PlayerScripts\SelectScript.cs" Line="50" Column="100" />
      <File FileName="Assets\GameController\GameController Scripts\wordBuildingController.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>