<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Background\Background Scripts\ChangeScene.cs">
    <Files>
      <File FileName="Assets\GameController\GameController Scripts\wordBuildingController.cs" Line="14" Column="25" />
      <File FileName="Assets\GameController\GameController Scripts\GameStateController.cs" Line="75" Column="1" />
      <File FileName="Assets\GameController\GameController Scripts\characterSelectController.cs" Line="17" Column="41" />
      <File FileName="Assets\GUI\GUI Scripts\MainGUI.cs" Line="29" Column="3" />
      <File FileName="Assets\GameController\GameController Scripts\VariableControl.cs" Line="38" Column="54" />
      <File FileName="Assets\Characters\PlayerScripts\Character.cs" Line="57" Column="1" />
      <File FileName="Assets\Characters\PlayerScripts\SelectScript.cs" Line="70" Column="1" />
      <File FileName="Assets\Characters\PlayerScripts\CharacterTimers.cs" Line="77" Column="1" />
      <File FileName="Assets\letterGenScript\LetterController.cs" Line="588" Column="10" />
      <File FileName="Assets\Background\Background Scripts\ChangeScene.cs" Line="17" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>