<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Letters/LetterScripts/LetterController.cs">
    <Files>
      <File FileName="Assets/GameController/GameController Scripts/characterSelectController.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUIScripts/ScoreGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUIScripts/CharacterSelectUI.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUIScripts/WordMakingGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Background/Background Scripts/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Audio/PlayMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/Letters/LetterScripts/LetterController.cs" Line="593" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>