<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController/GameController Scripts/VariableControl.cs">
    <Files>
      <File FileName="Assets/Words/WordScripts/WordSelectScript.cs" Line="5" Column="24" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="54" Column="94" />
      <File FileName="Assets/GameController/GameController Scripts/GameStateController.cs" Line="65" Column="41" />
      <File FileName="Assets/scoreScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/PlayerScripts/CharacterTimers.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUI Scripts/MainGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>