<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController/GameController Scripts/VariableControl.cs">
    <Files>
      <File FileName="Assets/Letters/LetterScripts/LetterController.cs" Line="703" Column="27" />
      <File FileName="Assets/GameController/GameController Scripts/wordBuildingController.cs" Line="156" Column="63" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>