<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController/GameController Scripts/wordBuildingController.cs">
    <Files>
      <File FileName="Assets/GameController/GameController Scripts/wordBuildingController.cs" Line="244" Column="11" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>