<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/GUI Scripts/MainGUI.cs">
    <Files>
      <File FileName="Assets/GameController/GameController Scripts/wordBuildingController.cs" Line="25" Column="52" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UILabel.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/characterSelectController.cs" Line="24" Column="4" />
      <File FileName="Assets/Background/Background Scripts/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/letterGenScript/LetterController.cs" Line="321" Column="1" />
      <File FileName="Assets/GUI/GUI Scripts/MainGUI.cs" Line="32" Column="7" />
      <File FileName="Assets/GUI/GUI Scripts/ScoreGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>