<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/GUI Scripts/MainGUI.cs">
    <Files>
      <File FileName="Assets/GUI/GUI Scripts/MainGUI.cs" Line="37" Column="4" />
      <File FileName="Assets/GUI/GUI Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUI Scripts/StartScreenButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/UICreateWidgetWizard.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/UIPopupListInspector.cs" Line="1" Column="1" />
      <File FileName="../../../Perforce/xie22n_Nings-MacBook-Pro_2353/massdigi/BedroomMonsters/NightTerrorsDev/Assets/Scripts/Manager/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Background/Background Scripts/BackgroundBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUI Scripts/StartScreenGUI.cs" Line="1" Column="1" />
      <File FileName="../../../Perforce/xie22n_Nings-MacBook-Pro_2353/massdigi/BedroomMonsters/NightTerrorsDev/Assets/Scripts/Misc/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Background/Background Scripts/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="../../../Perforce/xie22n_Nings-MacBook-Pro_2353/massdigi/BedroomMonsters/NightTerrorsDev/Assets/Scripts/UI/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUI Scripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Words/WordScripts/WordSelectScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUI Scripts/scoreScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/GameStateController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/PlayerScripts/SelectScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUI Scripts/CharacterSelectGUI.cs" Line="14" Column="68" />
      <File FileName="../../../Perforce/xie22n_Nings-MacBook-Pro_2353/massdigi/BedroomMonsters/NightTerrorsDev/Assets/Scripts/Misc/MoveLevelSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUI Scripts/MoveLevelSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/characterSelectController.cs" Line="26" Column="14" />
      <File FileName="Assets/GUI/GUI Scripts/CharacterSelectUI.cs" Line="33" Column="96" />
      <File FileName="Assets/Characters/PlayerScripts/Character.cs" Line="5" Column="24" />
      <File FileName="Assets/Characters/PlayerScripts/CharacterTimers.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/PlayerScripts/Tastes.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/scoreScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/splashScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/startScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/wordBuildingController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>