<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Characters/PlayerScripts/Character.cs">
    <Files>
      <File FileName="Assets/letterGenScript/LetterController.cs" Line="75" Column="5" />
      <File FileName="Assets/GameController/GameController Scripts/characterSelectController.cs" Line="32" Column="3" />
      <File FileName="Assets/Characters/PlayerScripts/Character.cs" Line="38" Column="4" />
      <File FileName="Assets/GameController/GameController Scripts/wordBuildingController.cs" Line="25" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>