<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Words/WordScripts/WordSelectScript.cs">
    <Files>
      <File FileName="Assets/Characters/PlayerScripts/CharacterTimers.cs" Line="124" Column="21" />
      <File FileName="Assets/GameController/GameController Scripts/GameStateController.cs" Line="64" Column="68" />
      <File FileName="Assets/GUI/GUI Scripts/MainGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/PlayerScripts/SelectScript.cs" Line="62" Column="21" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="73" Column="44" />
      <File FileName="Assets/Words/WordScripts/WordSelectScript.cs" Line="33" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>