<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Audio/PlayMusic3.cs">
    <Files>
      <File FileName="Assets/Audio/PlayMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUIScripts/StartScreenGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Audio/PlayMusic2.cs" Line="23" Column="1" />
      <File FileName="Assets/Audio/PlayMusic3.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hklales/Documents/cs327/WordSnack/Unity Project/Assets/HighScores/ScoreManager.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>