<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Words/WordScripts/WordSelectScript.cs">
    <Files>
      <File FileName="Assets/GUI/GUI Scripts/StartScreenGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/GameStateController.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUI Scripts/MainGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/PlayerScripts/SelectScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Words/WordScripts/WordSelectScript.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>