<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SCRIPTS/PlayMusic.cs">
    <Files>
      <File FileName="Assets/SCRIPTS/AudioManager.cs" Line="34" Column="30" />
      <File FileName="Assets/SCRIPTS/PlayMusic.cs" Line="17" Column="26" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/PlayerScripts/Character.cs" Line="8" Column="49" />
      <File FileName="Assets/Characters/PlayerScripts/CharacterTimers.cs" Line="19" Column="2" />
      <File FileName="Assets/GameController/GameController Scripts/wordBuildingController.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>