<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController/GameController Scripts/VariableControl.cs">
    <Files>
      <File FileName="Assets/Characters/PlayerScripts/CharacterTimers.cs" Line="60" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/GameStateController.cs" Line="64" Column="68" />
      <File FileName="Assets/GUI/GUI Scripts/MainGUI.cs" Line="28" Column="55" />
      <File FileName="Assets/Characters/PlayerScripts/CharacterTimers.cs" Line="34" Column="50" />
      <File FileName="Assets/Characters/PlayerScripts/SelectScript.cs" Line="51" Column="98" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="57" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>