<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/letterGenScript/LetterController.cs">
    <Files>
      <File FileName="Assets/GUI/GUI Scripts/CharacterSelectUI.cs" Line="27" Column="31" />
      <File FileName="Assets/Characters/PlayerScripts/SelectScript.cs" Line="46" Column="92" />
      <File FileName="Assets/GameController/GameController Scripts/characterSelectController.cs" Line="11" Column="33" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/PlayerScripts/Character.cs" Line="82" Column="51" />
      <File FileName="Assets/GameController/GameController Scripts/wordBuildingController.cs" Line="16" Column="32" />
      <File FileName="Assets/letterGenScript/LetterController.cs" Line="585" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>