<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Characters/PlayerScripts/SelectScript.cs">
    <Files>
      <File FileName="Assets/Letters/LetterScripts/LetterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/PlayerScripts/SelectScript.cs" Line="118" Column="58" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="96" Column="50" />
      <File FileName="Assets/GameController/GameController Scripts/wordBuildingController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>