<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController/GameController Scripts/VariableControl.cs">
    <Files>
      <File FileName="Assets/GameController/GameController Scripts/GameStateController.cs" Line="47" Column="62" />
      <File FileName="Assets/GUI/GUI Scripts/MainGUI.cs" Line="30" Column="18" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="63" Column="16" />
      <File FileName="Assets/GUI/GUI Scripts/StartScreenGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/PlayerScripts/SelectScript.cs" Line="44" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>