<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\letterGenScript\LetterController.cs">
    <Files>
      <File FileName="Assets\GameController\GameController Scripts\GameStateController.cs" Line="75" Column="1" />
      <File FileName="Assets\GUI\GUI Scripts\MainGUI.cs" Line="28" Column="101" />
      <File FileName="Assets\GameController\GameController Scripts\VariableControl.cs" Line="40" Column="19" />
      <File FileName="Assets\Characters\PlayerScripts\Character.cs" Line="53" Column="6" />
      <File FileName="Assets\Characters\PlayerScripts\SelectScript.cs" Line="1" Column="19" />
      <File FileName="Assets\Characters\PlayerScripts\CharacterTimers.cs" Line="77" Column="1" />
      <File FileName="Assets\letterGenScript\LetterController.cs" Line="586" Column="23" />
      <File FileName="Assets\Background\Background Scripts\ChangeScene.cs" Line="18" Column="40" />
      <File FileName="Assets\GUI\GUI Scripts\StartScreenGUI.cs" Line="21" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>