<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/GUIScripts/ScoreGUI.cs">
    <Files>
      <File FileName="../../../Perforce/xie22n_Nings-MacBook-Pro_2353/massdigi/BedroomMonsters/NightTerrorsDev/Assets/Scripts/Manager/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController/GameController Scripts/characterSelectController.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUIScripts/ScoreGUI.cs" Line="26" Column="3" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="102" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>