<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/GUI Scripts/StartScreenGUI.cs">
    <Files>
      <File FileName="Assets/Characters/PlayerScripts/SelectScript.cs" Line="37" Column="60" />
      <File FileName="Assets/GameController/GameController Scripts/GameStateController.cs" Line="19" Column="4" />
      <File FileName="Assets/GameController/GameController Scripts/VariableControl.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUI Scripts/StartScreenGUI.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>