{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 All of the animation files were made to be put into the animation base file so it could reference in all of the necessary models, textures and rigs there.\
\
To use the animation files, make a copy of the animation base file (the current version being \'91Animation_Reference File_v4\'92, copy the maya file associated with the animated character and set the project.\
\
If for some reason the references do not work, there is a project folder for every character in the reference folder and they can be replaced if necessary.}